.login {
	height: 100%;
	width: 100%;
	background-color: green;
	display: flex;
	justify-content: center;
	align-items: center;

	.content {
		.loginForm {
			display: flex;
			flex-direction: column;

			button {
				color: white;
				border: 2px solid;
				background: none;
				padding: 10px 15px;
			}
		}
		.error {
			text-align: center;
			margin-top: 10px;
			color: red;
		}
	}
}